// .carousel {
//   width: 80%;
//   margin: auto;
//   height: 400px;
// }
.banner-container {
  margin: auto;
  // background: white;
  width: 90%;
  height: auto;
  border-radius: 4px;
  border: 1px solid lightgray;
}

.rest-banner {
  padding: 4px;
  border-radius: 4px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
    border-radius: 4px;
  }
}

.show-body {
  padding-top: 10px;
  width: 90%;
  margin: auto;
  // background: white;
  display: flex;

  .title-address {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .title-info {
      margin-left: 100px;

      h1 {
        font-weight: 800;
        color: #E16B33;
      }
    }
  }
}

.show-body .address-info {
  display: inline-block;
  margin-right: 100px;

  p {
    color: gray;
  }
}

.description {
  // background: white;
  margin: auto;
  width: 90%;
  display: flex;
  justify-content: space-between;

  .content-box {
    border: 1px solid lightgray;
    border-radius: 4px;
    padding: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    margin-left: 10px;
    background: white;
    height: 400px;

    .infos {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 770px;
    }

    p {
      margin-left: 10px;
    }
  }

  .cart {
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 4px;
    height: 400px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background: white;
    position: sticky;
    top: 80px;

    h2 {
      color: #E16B33;
      text-align: center;
    }

    .btn-flat {
      margin-left: 160px;
    }

    .cart-items {
      height: 75%;
    }
  }
}

.lower-content {
  width: 90%;
  margin: auto;
  // background: white;
}

.basket-cards {
  padding-top: 20px;
  // background: white;
  width: 100%;
  height: 1000px;


  .todays-baskets {
    margin-left: 30px;
    font-weight: 800;
  }

  .card-list {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
}

.card-product {
  display: flex;
  border-radius: 4px;
  margin-top: 15px;

  .card-product-infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.info-and-map {
  display: flex;
  justify-content: space-between;
}

.cart-div {
  width: 25%;
  margin-right: 50px;
}
